# Crack binding of time.h
# Conrad Steenberg <conrad.steenberg@gmail.com>

@import crack.exp.extgen generateExtension;

@generateExtension crack._time {
   @filename 'runtime/Time.cc'
   @dumpsymbols 'runtime/extgen/Time.txt'
   @inject '#include <time.h>\n'
   @crack_internal

   class tm {
      int sec, min, hour, mday, mon, year, wday, yday, isdst;
      int64 gmtoff;

      oper init[localtime](int64 secs);

      int64 mktime(tm t);
      byteptr asctime_r(tm t, byteptr buf);
      byteptr gmtime_r(tm t, byteptr buf);
   }
}
