// Copyright 2009-2010 Google Inc.
// 
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 

int32 true = 1;
int32 false = 0;

if (true) puts("simple if works!\n");

if (false)
    puts('failed on simple else');
else
    puts ('simple else works\n');

if (true) {
    puts('complex if works\n');
} else {
    puts('complex if failed\n');
}

if (false) {
    puts('complex else failed\n');
} else {
    puts('complex else works\n');
}


