// Copyright 2009-2010 Google Inc.
// 
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 

void foo(byteptr data) {
    puts(data);
}

void returnsVoid(int32 a, byteptr str) {
    puts(str);
    return;
//    puts(data);
}

foo("passed a value to a function");
returnsVoid(100, "function that implicitly returns void called");

byteptr getString() {
    return "string value returned from a function.";
}
#byteptr val = getString();

puts(getString());

