// Abstract hash class
// Copyright 2012 Conrad Steenberg <conrad.steenberg@gmail.com>
// 
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// 6/22/2012

import crack.lang Buffer;

@abstract class Hash {
    uint _size;

    ## Size of the digest in bytes
    uint count() {
        return _size;
    }

    ## Add more data
    @abstract void update(Buffer buf);

    ## Return raw digest
    @abstract Buffer digest();

}
