// A JSON parser based on the Ragel state machine from http://flori.github.com/json/
// This is a derivative work as defined by the license at
// http://www.ruby-lang.org/en/LICENSE.txt
// The MPL 2.0 license of Crack fulfills the requirements of 2.a and 3.a of
// that license

// To convert the Ragel source file to a .crk file use Ragel from
// www.bitbucket.org/hengestone/ragel-crack until the patch -s merged using
// ragel -K -F0 json.rl -o json.crk

// Copyright 2011 Conrad Steenberg <conrad.steenberg@gmail.com>
// 12/10/2011

import crack.lang AssertionError, ManagedBuffer, Exception, Buffer;
import crack.io cout, cerr, cin, Formatter, FStr, StandardFormatter,
    StringWriter, Writer;
import crack.cont.array Array;
import crack.cont.hashmap OrderedHashMap, HashMap;
import crack.ascii escape;
import crack.strutil StringArray;
import crack.math fpclassify, FP_INFINITE, FP_NAN, FP_NORMAL, FP_ZERO;
@import crack.ann define;

@define writeValue() {
    void formatTo(Formatter fmt) {
        fmt.format(value);
    }
}

class UnexpectedToken : Exception {
    oper init(byteptr data, uint p, uint pe) :
        Exception(String(data + uintz(p), pe - p, false)) {
    }
}

class ParseException : Exception {
    oper init(String text0, uint line, uint col) :
        Exception(FStr() `$(text0):$line:$col`) {
    }
}

// Define a formatter class to override string formatting
class JSONFormatter : StandardFormatter {
    oper init(Writer rep) : StandardFormatter(rep) {}

    void formatString(String data) {
        write('"');
        write(escape(data, 32, 127));
        write('"');
    }

    void format(String data) {
        formatString(data);
    }

    void format(float32 value) {
        int fptype = fpclassify(value);

        if (fptype == FP_NORMAL || fptype == FP_ZERO) StandardFormatter.format(value);
        else {
            if (value < 0) write('-');
            if (fptype == FP_NAN) write('NaN');
            else if (fptype == FP_INFINITE) write('Infinity');
        }
    }

    void format(float64 value) {
        int fptype = fpclassify(value);

        if (fptype == FP_NORMAL || fptype == FP_ZERO) StandardFormatter.format(value);
        else {
            if (value < 0) write('-');
            if (fptype == FP_NAN) write('NaN');
            else if (fptype == FP_INFINITE) write('Infinity');
        }
    }

    // For general objects, format() just calls the object's formatTo()
    // method.
    void format(Object obj) {
        if (obj is null)
            this `null`;
        else if (obj.isa(String)) {
            formatString(String.cast(obj));
        } else if (obj.isa(StringArray)) {
            bool first = true;
            SA := StringArray.cast(obj);
            write("[");
            for (s :in SA) {
              if (first) first = false;
              else write(", ");
              formatString(s);
            }
            write("]");
        } else {
            obj.formatTo(this);
        }
    }
}

class JSONStringFormatter : JSONFormatter {
    StringWriter _writer;
    oper init() : JSONFormatter (null) {
        _writer = StringWriter();
        rep = _writer;
    }

    // Return a string containing everything that has been written so far.
    String string() {
        retval := _writer.string();
        _writer = StringWriter();
        rep = _writer;
        return retval;
    }
}

class JSONObject : OrderedHashMap[String, Object] {
    void formatTo(Formatter out) {
        out `{`;
        bool first = true;
        for (item :in this) {
            if (first)
                first = false;
            else
                out `, `;
            out `$(item.key): $(item.val)`;
        }

        out `}`;
    }
}

class JSONArray : Array[Object] {
    void formatTo(Formatter out) {
        out `[`;
        bool first = true;
        for (elem :in this) {
            if (first)
                first = false;
            else
                out `, `;
            out `$elem`;
        }
        out `]`;
    }
}

class JSONInt {
    int value;
    oper init(int value): value = value {}
    @writeValue()
}

class JSONFloat {
    float value;
    oper init(float value): value = value {}
    void formatTo(Formatter fmt) {
        if (((valueClass := fpclassify(value)) != FP_NORMAL) &&
            valueClass != FP_ZERO
            ) {
            if (value < 0)
                fmt `-`;
            if (valueClass == FP_NAN)
                fmt `NaN`;
            else if (valueClass == FP_INFINITE)
                fmt `Infinity`;
            else
                throw AssertionError(FStr() `Unclassifiable value: $value`);
        } else {
            fmt.format(value);
        }
    }
}

class JSONBool {
    bool value;
    oper init(bool value): value = value {}
    @writeValue()
}

class JSONString : String {
    oper init(ManagedBuffer buffer, bool takeOwnership) :
        String(buffer, takeOwnership) {
    }

    oper init(Buffer buffer) : String(buffer) {}

    void formatTo(Formatter out) {
        out `"$(escape(this, 32, 127))"`;
    }
}
