// Config object for screen
// Copyright 2010-2011 Shannon Weyrick <weyrick@mozek.us>

import crack.exp.dir Directory;
import crack.cont.array Array;
import crack.regex Regex;

class Config {
    String crackBin, libPath;
    Directory rootDir, outDir, sourceDir, buildDir;
    Array[Object] builders = {}; // CrackBuilderDef
    bool verbose, showDiff, stopOnFail;
    uint jobs; // # of concurrent jobs
}

Config config = {};

// XXX this is only until we get a replace in String
String str_replace(String search, String replace, String subj) {
    pat := Regex(search);
    if (pat.search(subj))
        return pat.subst(subj, replace);
    else
        return subj;
}

// test and harness states
int T_INIT     = 1;
int T_CRACK    = 2;
int T_BINARY   = 3;
int T_FINISHED = 4;
int T_RUNNING  = 5;
