// Config object for screen
// Copyright 2011 Google Inc.
// Copyright 2011 Shannon Weyrick <weyrick@mozek.us>
// Copyright 2011 Arno Rehn <arno@arnorehn.de>
//
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

import crack.fs Path;
import crack.cont.array Array;
import crack.regex Regex;

class Config {
    String crackBin, libPath;
    Path rootDir, outDir, sourceDir, buildDir;
    Array[Object] builders = {}; // CrackBuilderDef
    bool verbose, showDiff, stopOnFail;
    uint jobs; // # of concurrent jobs
}

Config config = {};

// XXX this is only until we get a replace in String
String str_replace(String search, String replace, String subj) {
    pat := Regex(search);
    if (pat.search(subj))
        return pat.subst(subj, replace);
    else
        return subj;
}

// test and harness states
int T_INIT     = 1;
int T_CRACK    = 2;
int T_BINARY   = 3;
int T_FINISHED = 4;
int T_RUNNING  = 5;
