// A test suite for crack
// Copyright 2010 Shannon Weyrick <weyrick@mozek.us>

import crack.lang die, exit;
import crack.io cout;
import crack.sys argv;
import crack.exp.dir Directory;

class TestSuite {

    String _rootDir;
    
    void usage() {
        cout `screen <dir>\n`;
        exit(1);
    }
    
    void scanForTests() {
    
        cout `importing tests from $_rootDir ...\n`;
        d := Directory(_rootDir);
        if (!d.isValid())        
            die("invalid directory");

        String curDir;
        while (curDir = d.nextDir()) {
            cout `looking in dir: $curDir\n`;
        }
        
    }

    oper init() {
        
        if (argv.count() <= 1) {
            usage();            
        }
                
        _rootDir = argv[1];
        scanForTests();
        
    }

}

class Test {
    
    String _name, _desc;

}

suite := TestSuite();
