// A test suite for crack
// Copyright 2010 Shannon Weyrick <weyrick@mozek.us>

import crack.lang die, exit;
import crack.io cout;
import crack.sys argv;
import crack.exp.dir Directory;

class TestSuite {

    String _rootDir;
    
    void usage() {
        cout `screen <dir>\n`;
        exit(1);
    }
    
    void scanForTests(String dir) {
    
        cout `importing tests from $dir ...\n`;
        d := Directory(dir, true);
        if (!d.isValid())        
            die("invalid directory");

        // recurse to directories
        String nextDir;
        while (nextDir = d.nextDir()) {
            if (nextDir != '.' && nextDir != '..')
                scanForTests(strcat(dir,nextDir));
        }

        // gather test files
        //String nextFile;
        //while (nextFile = d.nextFile()) {

        //}
        
    }

    oper init() {
        
        if (argv.count() <= 1) {
            usage();            
        }
                
        _rootDir = argv[1];
        scanForTests(_rootDir);
        
    }

}

class Test {
    
    String _name, _desc;

}

suite := TestSuite();
