// A test suite for crack
// Copyright 2010 Shannon Weyrick <weyrick@mozek.us>

import crack.lang die, exit, strcat;
import crack.io cout, StringFormatter;
import crack.sys argv;
import crack.container Iterator;
import crack.exp.dir Directory, PATH_SEPARATOR, FileInfo;

class TestSuite {

    String _rootDir;
    
    void usage() {
        cout `screen <dir>\n`;
        exit(1);
    }
    
    void scanForTests(String dir) {
    
        cout `importing tests from $dir ...\n`;
        d := Directory(dir, true);
        if (!d.isValid())
            die("invalid directory");

        // recurse to directories
        String nextDir = null;
        StringFormatter f;
        Iterator i = d.dirIter();
        while (i.nx()) {
            nextDir = String.cast(i.elem());
            if (nextDir != '.' && nextDir != '..') {
                f `$dir$PATH_SEPARATOR$nextDir`;
                scanForTests(f.createString());
            }
        }

        // gather test files
        FileInfo nextFile = null;
        i = d.fileInfoIter();
        while (i.nx()) {
            nextFile = FileInfo.cast(i.elem());
            cout `found file: $(dir)$(PATH_SEPARATOR)$(nextFile.name)\n`;
        }

    }

    oper init() {
        
        if (argv.count() <= 1) {
            usage();            
        }
                
        _rootDir = argv[1];
        scanForTests(_rootDir);
        
    }

}

class Test {
    
    String _name, _desc;

}

suite := TestSuite();
