// Global statistics built during test suite run
// Copyright 2011 Shannon Weyrick <weyrick@mozek.us>
// Copyright 2012 Conrad Steenberg <conrad.steenberg@gmail.com>
// 
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 

import crack.runtime usecs;
import crack.cont.list List;
import crack.io FStr;

class Stats {
    List[String] failList = {};
    int64 __startTime = 0;
    int64 __endTime = 0;
    void startStopwatch() { __startTime = usecs(); }
    void stopStopwatch() { __endTime = usecs(); }
    float64 getTotalTime() {
        return float64((__endTime - __startTime)) / 1000000;
    }
}

Stats testSuiteStats = {};
