// Copyright 2010-2012 Google Inc.
// Copyright 2012 Conrad Steenberg <conrad.steenberg@gmail.com>
// 
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 

@import crack.extgen generateExtension;

@generateExtension crack.ext._pcre  {
    @filename 'opt/_pcre.cc'
    @inject '#include <pcre.h>\n'
    @crack_internal

    const int PCRE_ANCHORED,
              PCRE_DOTALL,
              PCRE_AUTO_CALLOUT,
              PCRE_CASELESS,
              PCRE_DOLLAR_ENDONLY,
              PCRE_DOTALL,
              PCRE_EXTENDED,
              PCRE_EXTRA,
              PCRE_FIRSTLINE,
              PCRE_MULTILINE,
              PCRE_NO_AUTO_CAPTURE,
              PCRE_UNGREEDY,
              PCRE_UTF8,
              PCRE_NO_UTF8_CHECK;

    # use "int" as the actual type for PCRE because pcre.h defines those as
    # opaque.  Ideally, we would mark this as "final"
    @cname int class PCRE;
    PCRE pcre_compile2(byteptr pattern, int options, array[int] errorCode,
                       array[byteptr] errorText,
                       array[int] errorOffset,
                       byteptr tablePtr
                       );
    int pcre_exec(PCRE pcre, voidptr extra, byteptr subject, uint subjectSize,
                int startOffset,
                int options,
                array[int] outputVec,
                uint outputVecSize
                );
    void pcre_fullinfo(PCRE pcre, voidptr extra, int param, array[int] result);
    int pcre_get_stringnumber(PCRE pcre, byteptr name);
}
