// Copyright 2016 Google Inc.
//
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

@import crack.extgen generateExtension;

@generateExtension crack.ext._readline {

    @filename 'opt/_readline.cc'
    @inject '#include <readline/readline.h>\n'
    @inject '#include <readline/history.h>\n'
    @crack_internal

    byteptr readline(byteptr prompt);
}
