## Generates an HTML page from an NML file
## Copyright 2012 Google Inc.
## 
##   This Source Code Form is subject to the terms of the Mozilla Public
##   License, v. 2.0. If a copy of the MPL was not distributed with this
##   file, You can obtain one at http://mozilla.org/MPL/2.0/.
## 

import crack.io cerr;
import crack.strutil StringArray;
import crack.sys argv, exit;
import crack.fs makePath;
import crack.cmdline CmdOptions, Option, CMD_STR;
import crack.nml.parse DocParser;
import crack.nml.html HTMLFormatter;

CmdOptions opts = [
    Option('template', 't', 'Template file', '', CMD_STR),
    Option('output', 'o', 
           'Output filename (defaults to sourcename.ntml).',
           '',
           CMD_STR
           )
];

srcFiles := opts.parse(argv);
template := opts.getString('template');
outFilename := opts.getString('output');

if (outFilename && srcFiles.count() > 2) {
    cerr I`You can't specify output with multiple source files: \
           $(srcFiles.subarray(1))\n`;
    exit(1);
}

bool gotFiles;
for (arg :in srcFiles.subarray(1)) {
    src := makePath(arg);
    parser := DocParser(src.makeFullReader(), arg);
    doc := parser.parseDoc();
    
    // get the destination file name
    if (!outFilename)
        if (arg.slice(-4) == '.nml')
            outFilename = arg.slice(0, -4) + '.html';
        else
            outFilename = arg + '.html';
    
    formatter := HTMLFormatter(makePath(outFilename).writer());
    if (template) {
        template := makePath(template).makeFullReader();
        formatter.expandTemplate(template, doc);
    } else {
        formatter.formatAll(doc);
    }
}
