// Copyright 2011 Conrad Steenberg <conrad.steenberg@gmail.com>
// 
//   This Source Code Form is subject to the terms of the Mozilla Public
//   License, v. 2.0. If a copy of the MPL was not distributed with this
//   file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
import crack.math PI;
import crack.ext._cairo cairo_t, cairo_surface_t, cairo_set_line_width,
                         cairo_arc, cairo_stroke, cairo_set_source_rgba,
                         cairo_fill, cairo_line_to, cairo_stroke;

void draw(cairo_t cr, cairo_surface_t surface){
   float64 xc = 128.0;
   float64 yc = 128.0;
   float64 radius = 100.0;
   float64 angle1 = 45.0  * (PI/180.0);  /* angles are specified */
   float64 angle2 = 180.0 * (PI/180.0);  /* in radians           */

   cairo_set_line_width (cr, 10.0);
   cairo_arc (cr, xc, yc, radius, angle1, angle2);
   cairo_stroke (cr);

   /* draw helping lines */
   cairo_set_source_rgba (cr, 1, 0.2, 0.2, 0.6);
   cairo_set_line_width (cr, 6.0);

   cairo_arc (cr, xc, yc, 10.0, 0, 2*M_PI);
   cairo_fill (cr);

   cairo_arc (cr, xc, yc, radius, angle1, angle1);
   cairo_line_to (cr, xc, yc);
   cairo_arc (cr, xc, yc, radius, angle2, angle2);
   cairo_line_to (cr, xc, yc);
   cairo_stroke (cr);
}
